server {
    listen 80;
    server_name {{ .Env.ROOT_FQDN }};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }        
}

server {
    listen 443 ssl;
    server_name {{ .Env.ROOT_FQDN }};
    
    ssl_certificate /etc/letsencrypt/live/{{ .Env.ROOT_FQDN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ .Env.ROOT_FQDN }}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 http://{{ .Env.WWW_FQDN }}$request_uri;
}