server {
    listen 80;
    server_name {{ .Env.WIKI_FQDN }};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }        
}

server {
    listen 443 ssl;
    server_name {{ .Env.WIKI_FQDN }};

    ssl_certificate /etc/letsencrypt/live/{{ .Env.WIKI_FQDN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ .Env.WIKI_FQDN }}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://web:8080;
    }
}