server {
    listen 443 ssl;
    server_name ${WWW_FQDN};

    ssl_certificate /etc/letsencrypt/live/${WWW_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WWW_FQDN}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://web:8080;
    }
}