server {
    listen 443 ssl;
    server_name ${FORUM_FQDN};

    ssl_certificate /etc/letsencrypt/live/${FORUM_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FORUM_FQDN}/privkey.pem;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        set $upstream http://web:8080;
        proxy_pass $upstream;
    }
}