server {
    listen 443 ssl;
    server_name ${ROOT_FQDN};
    
    ssl_certificate /etc/letsencrypt/live/${ROOT_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ROOT_FQDN}/privkey.pem;

    return 301 http://${WWW_FQDN}$request_uri;
}