server {
    listen 443 ssl;
    server_name ${SITECHAT_FQDN};

    ssl_certificate /etc/letsencrypt/live/${SITECHAT_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SITECHAT_FQDN}/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://sitechat:4241;
    }
}